{
  "name": "owl-metatags",
  "version": "0.1.0",
  "homepage": "https://github.com/OwlKing/owl-metatags",
  "authors": [
    "OwlKing <owlking@gmx.com>"
  ],
  "description": "Module to manage meta tags and Open Graph data based on ui-router states.",
  "main": "./dist/owl-metatags.js",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
