{
  "name": "owl-metatags",
  "version": "0.1.0",
  "description": "Module to manage meta tags and Open Graph data based on ui-router states. Its goal is to make building search engine and social platform friendly sites easier.",
  "main": "dist/owl-metatags.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OwlKing/owl-metatags.git"
  },
  "author": "OwlKing <owlking@gmx.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OwlKing/owl-metatags/issues"
  },
  "homepage": "https://github.com/OwlKing/owl-metatags#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1"
  }
}
